<!DOCTYPE html>
<html>
 <head>
    <title>Hunde</title>
 </head>
 <body>
    <a href="Informatik1.html"><button class="button1">zurück</button></a>
    <style>
    .button1 {
        border: none ;
        color: #7b818a;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: auto;
        cursor: pointer;
    }
    .button1 {background-color: #e6e7e8;}
    .button1:hover {
        color: white;
        background-color: black;
        transition-duration: 0.3s
    }
    .button2 {
        border: none ;
        color: black;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: auto;
        cursor: pointer;
    }
    .button2 {background-color: white;}
    .button2:hover {
        color: white;
        background-color: black;
        transition-duration: 0.3s
    }
    </style>
    <br>
    <h1>Hunde</h1>
    <br>
    <img src="HundeBild.jpg" alt="HundeBild">
    <br>
    <a href="https://de.wikipedia.org/wiki/Haushund"><button class="button2">Wikipedia/Hunde</button></a>
 </body>   
</html>