<!DOCTYPE html>
<html>

<head>
    <title>Hallo zusammen!</title>
</head>
<body>
    <a href=""><button class="button0" disabled>zurück</button></a>
    <h1 style="color: black; text-align: center">Mein erster eigener Code</h1>
    <br>
    <p>Das ist mein erster eigener HTML-Code, als Test Datei.</p>
    <a href="Informatik1.html"><button class="button1">Informatik1</button></a>
    <a href=""><button class="button1">NotenRechner</button></a>
<style>
    .button1 {
        border: none ;
        color: black;
        padding: 10px 20px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: auto;
        cursor: pointer;
    }
    .button1 {background-color: white;}
    .button1:hover {
        color: white;
        background-color: black;
        transition-duration: 0.3s
    }
    .button0 {
        border: none ;
        color: #7b818a;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: auto;
        cursor: not-allowed;
        }
    .button0 {background-color: #e6e7e8;}
</style>
</body>

</html>