<!DOCTYPE html>
<html>
    <head>
        <title>Informatik Übung</title>
    </head>
    <body>
        <style>
            .button0 {
                border: none ;
                color: #7b818a;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: auto;
                cursor: pointer;
            }
            .button0 {background-color: #e6e7e8;}
            .button0:hover {
                color: white;
                background-color: black;
                transition-duration: 0.3s
            }
        </style>
        <a href="index.html"><button class="button0">zurück</button></a>
        <br>
        <p><h1>&Uumlbung für die Klausur</h1></p>
        <img src="Frodo.jpg" alt="Frodo" height="200" usemap="#Frodo">
        <map name="Frodo">
            <area shape="default" href="Katzen.html">
        </map>
        <img src="tanzenderHund.jpg" alt="tanzer Hund" width="500" height="250" usemap="#tanzenderHund">
        <map name="tanzenderHund">
            <area shape="default" href="Hunde.html">
        </map>
        <br>
        <br>
        <hr>
        <style>
            .button1 {
                border: ;
                color: black;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: auto;
                cursor: pointer;
                border: 2px solid white;
            }
            .button1 {background-color: white;}
            .button1:hover {
                background-color: black;
                color: white;
                transition-duration: 0.3s;
            }
        </style>
        <a href="TexteFormatiert.html"><button class="button1">Texte formatieren</button> </a>
    </body>
</html>
