<!DOCTYPE html>
<html>
<head>
    <title>Katzen</title>
</head>
<body>
    <a href="Informatik1.html"><button class="button">zurück</button></a>
    <style>
    .button {
        border: none ;
        color: #7b818a;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: auto;
        cursor: pointer;
    }
    .button {background-color: #e6e7e8;}
    .button:hover {
        color: white;
        background-color: black;
        transition-duration: 0.3s
    }
    .button1:hover {
        color: white;
        background-color: black;
        transition-duration: 0.3s
    }
    .button1 {
        border: none ;
        color: black;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: auto;
        cursor: pointer;
    }
    .button1 {background-color: white;}
    .button1:hover {
        color: white;
        background-color: black;
        transition-duration: 0.3s
    }
    </style>
    
    <br>
    <h1>Katzen</h1>
    <br>
    <img src="KatzeAufBaum.jpg">
    <a href="https://de.wikipedia.org/wiki/Hauskatze"><button class="button1">Wikipedia/Katzen</button></a>
</body>
</html>